\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~P" : \b [double] P gain min: 0.0, default: 0.05, max: 1000.0
- \b "~I" : \b [double] I gain min: 0.0, default: 0.1, max: 2000.0
- \b "~D" : \b [double] D gain min: 0.0, default: 0.0, max: 20.0
- \b "~I_max" : \b [double] max I term min: 0.0, default: 50.0, max: 50.0
- \b "~I_min" : \b [double] min I term min: -50.0, default: -50.0, max: 0.0
- \b "~cmd_max" : \b [double] max cmd term min: 0.0, default: 50.0, max: 50.0
- \b "~cmd_min" : \b [double] min cmd term min: -50.0, default: -50.0, max: 0.0

