# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~P
0.default= 0.05
0.type= double
0.desc=P gain Range: 0.0 to 1000.0
1.name= ~I
1.default= 0.1
1.type= double
1.desc=I gain Range: 0.0 to 2000.0
2.name= ~D
2.default= 0.0
2.type= double
2.desc=D gain Range: 0.0 to 20.0
3.name= ~I_max
3.default= 50.0
3.type= double
3.desc=max I term Range: 0.0 to 50.0
4.name= ~I_min
4.default= -50.0
4.type= double
4.desc=min I term Range: -50.0 to 0.0
5.name= ~cmd_max
5.default= 50.0
5.type= double
5.desc=max cmd term Range: 0.0 to 50.0
6.name= ~cmd_min
6.default= -50.0
6.type= double
6.desc=min cmd term Range: -50.0 to 0.0
}
}
# End of autogenerated section. You may edit below.
