#!/usr/bin/env python
PACKAGE = "nubot_gazebo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P",     double_t, 0, "P gain",         0.05,      0,   1000)
gen.add("I",     double_t, 0, "I gain",         0.1,      0,   2000)
gen.add("D",     double_t, 0, "D gain",         0,      0,   20)
gen.add("I_max", double_t, 0, "max I term",     50,     0,   50)
gen.add("I_min", double_t, 0, "min I term",     -50,   -50,   0)
gen.add("cmd_max", double_t, 0, "max cmd term",     50,   0,   50)
gen.add("cmd_min", double_t, 0, "min cmd term",     -50,   -50,   0)


exit(gen.generate(PACKAGE, "nubot_gazebo", "NubotGazebo"))
# The second parameter is the name of a node this could run in (used to generate documentation only), 
# the third parameter is a name prefix the generated files will get.
